import pandas as pd

# 예제 객체 리스트 (예시 객체 하나만 포함)
objects = [{'글 번호': '290350', '제목': '마공스시 관련 공식 카페 공지 올라왔네요', '내용': '안녕하세요, 라이코입니다.\n\n최근 많은 유저분들께서 가져주신 걱정과 의문에 대해 말씀드리도록 하겠습니다.\n\n이번에 언급이 된 신지수씨(닉네임 마공스시)와는 지난번 코믹월드 행사 당시 협력했던 관계로써, 행사 당시 신지수씨의 많은 도움을 받게 되었습니다. 하지만 신지수씨는 X.D. Global의 정식 직원이 아니며, 저희 X.D Global과 업무적인 교류를 제외한 개인적인 활동에 대해 저희측은 아는 바가 전혀 없었습니다. 차후 신지수씨와는 어떠한 협업도 하지 않을 예정입니다.\n\nX.D. Global 과 협력관계에 있는 외주 번역팀의 일원인 최건우씨(닉네임 뉴비전선)에겐, 이미 상응하는 대응이 이뤄진 상황입니다.\n\n또한, 이번에 언급 된 <소녀전선> 의 아트북은 국내 공식 파트너 ‘스퀘어 뮤직’ 과 협력하여 공동제작된 것임을 알려드립니다. 아트북의 번역은 소녀전선의 PM ‘라이코’ 와 스퀘어뮤직이 함께 진행하였으며, 최건우씨(닉네임 뉴비전선) 및 핫산 번역팀과는 관련이 없습니다. 현재 아트북은 실 생산단계에 들어갔으며 출고를 위해 박차를 가하는 상태입니다. 이와 더불어 가까운 시일 내에 아트북 관련 내용 및 특전 사진이 포함된 소개 내용을 공지드릴 예정이오니, 많은 기대 부탁드립니다.\n\n저희에게 있어 가장 중요한 건 유저분들에게 좋은 게임을 제공하고, 만족스러운 게임 체험을 제공해 드리는데에 있습니다. 저희의 앞으로의 행보를 기대해주시는 유저분들께 심려를 끼쳐드려 대단히 죄송하단 말씀을 드리며, 현재 설립이 진행중인 X.D. Global 한국 지사를 통해 앞으로 한국의 유저분들께 더 가까이 다가갈 수 있도록 하겠습니다. \n\nX.D. Global 드림\n\n\nhttps://cafe.naver.com/girlsfrontlinekr?iframe_url=/ArticleRead.nhn%3Fclubid=29039136%26articleid=1819607%26page=1%26boardtype=L%26menuid=4', '아이디': ' 트레이터', '작성일': '2018-03-19 17:14', '키워드': '마공스시', 'url': 'http://www.inven.co.kr/board/girlsfrontline/5078/290350', '스크린샷': 'inven_image_list\\inven_290350.png_full.png', '리플 번호': 1, '리플 아이디': '은빛새벽녘', '리플 내용': '1줄요약 : 우리랑은 관계없으며 , 번역도내가했으니 안심하고 구매해달라.', '리플 날짜': '(2018-03-19 17:15:44)'},
          ]

# 객체 리스트를 데이터프레임으로 변환
df = pd.DataFrame(objects)

# 데이터프레임을 Excel 파일로 저장
df.to_excel("output.xlsx", index=False, engine='openpyxl')

print("Excel 파일로 저장 완료!")
